tasks/main.yml (before)
---

- name: Pre hooks
  include: '{{ lookup("task_src", "sshd/pre_main.yml") }}'

- name: Check if OpenSSH is installed (or half-installed)
  script: scripts/dpkg-state openssh-server
  register: sshd__register_prev_pkg_state
  changed_when: False
  failed_when: sshd__register_prev_pkg_state.rc != 0 or
               sshd__register_prev_pkg_state.stdout|trim not in
                 ["not-installed", "config-files",
                  "unpacked", "half-installed", "half-configured",
                  "triggers-pending", "triggers-awaited", "installed"]
  always_run: True

- name: Make sure that OpenSSH configuration directory exists
  file:
    path: '/etc/ssh'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Block OpenSSH server from starting immediately when installed
  #
  # SSH server must not start, until security options are configured!
  # http://unix.stackexchange.com/questions/321621/configuring-my-sshd-securely-with-automation
  #
  # However, SSH might already be configured, started, and in use.
  # In this case we should not block it.  Something could try to restart
  # SSH e.g. unattended-upgrades.  We would end up locking ourselves out.
  #
  # In-between states could result from an failed upgrade.  The upgrade is
  # retried when we demand a package be installed.  The service would be
  # restarted, so once again we must not block it.
  #
  # In-between states could also result from a failed install.  We can't
  # tell the difference.  (Note if the failed install was from this role,
  # then we blocked the SSH server already).
  #
  # Users are responsible for avoiding situations, where a retried install
  # starts an SSH server which does not meet their current security
  # requirements.  Again, the trigger for the retry would be an install
  # of _any_ package.  This may be considered further illustration of the
  # problem with how Debian packages work.  It can be prevented by
  # remembering to remove the failed package first.  Fortunately, it is not
  # common for a package to fail to install.
  #
  # The state "config-files" is the result of `apt-get remove` without
  # `--purge`; the SSH server will not be running in this state.
  copy:
    dest: /etc/ssh/sshd_not_to_be_run
    content: |
      This file disables the ssh server.  It was created by debops.sshd.
      This file will be removed when configuration is successfully completed.
  when: sshd__register_prev_pkg_state.stdout|trim in
          ["not-installed", "config-files"]

- name: Ensure OpenSSH support is installed
  apt:
    name: '{{ item }}'
    state: '{{ "present"
               if (ansible_local|d() and ansible_local.sshd|d())
               else "latest" }}'
    install_recommends: False
  with_flattened:
    - '{{ sshd__base_packages }}'
    - '{{ sshd__recommended_packages }}'
    - '{{ sshd__optional_packages }}'
    - '{{ sshd__ldap_packages }}'
    - '{{ sshd__packages }}'

- name: Check OpenSSH server version
  environment:
    LC_MESSAGES: 'C'
  shell: 'dpkg-query -W -f="\${Version}\n" "openssh-server" | sed -re "s/^.*:([0-9]+\.[0-9]+).*/\1/"'
  register: sshd__register_version
  changed_when: False
  always_run: True
  tags: [ 'role::sshd:config' ]

- name: Ensure that Ed25519 host key is present
  command: ssh-keygen -q -t ed25519 -N "" -f ssh_host_ed25519_key
  args:
    chdir: '/etc/ssh'
    creates: '/etc/ssh/ssh_host_ed25519_key'
  when: sshd__register_version.stdout|d() and
        sshd__register_version.stdout | version_compare('6.5', '>=')
  tags: [ 'role::sshd:config' ]

- name: Configure authorized_keys lookup
  include: authorized_keys_lookup.yml
  when: sshd__register_version.stdout|d() and
        sshd__register_version.stdout | version_compare('6.2', '>=') and
        sshd__authorized_keys_lookup|bool
  tags: [ 'role::sshd:config' ]

- name: Get list of available host keys
  shell: find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key.pub' -exec basename {} .pub \;
  register: sshd__register_host_keys
  changed_when: False
  always_run: True
  tags: [ 'role::sshd:config' ]

- name: Setup /etc/ssh/sshd_config
  template:
    src:    '{{ lookup("template_src", "etc/ssh/sshd_config.j2") }}'
    dest:   '/etc/ssh/sshd_config'
    owner:  'root'
    group:  'root'
    mode:   '0644'
  notify: [ 'Test sshd configuration and restart' ]
  tags: [ 'role::sshd:config' ]

- name: Make sure the system-wide known_hosts file exists
  copy:
    force:    False
    dest:     '{{ sshd__known_hosts_file }}'
    content:  ''
    owner:    'root'
    group:    'root'
    mode:     '0644'
  tags: [ 'role::sshd:known_hosts' ]

- name: Get list of already scanned host fingerprints
  shell: ssh-keygen -f {{ sshd__known_hosts_file }} -F {{ item }} | grep -q '^# Host {{ item }} found'
  with_flattened:
    - '{{ sshd__known_hosts }}'
    - '{{ sshd__group_known_hosts }}'
    - '{{ sshd__host_known_hosts }}'
  when: item is defined and item
  register: sshd__register_known_hosts
  changed_when: False
  failed_when: False
  tags: [ 'role::sshd:known_hosts' ]

- name: Scan SSH fingerprints of specified hosts
  shell: '{{ sshd__known_hosts_command }} {{ item.item }} >> {{ sshd__known_hosts_file }}'
  with_items: '{{ sshd__register_known_hosts.results|d([]) }}'
  when: item is defined and item.rc > 0
  tags: [ 'role::sshd:known_hosts' ]

- name: Check if /etc/ssh/moduli contains weak DH parameters
  shell: awk '$5 < {{ sshd__moduli_minimum }}' /etc/ssh/moduli
  register: sshd__register_moduli
  changed_when: sshd__register_moduli.stdout
  always_run: True

- name: Remove DH parameters smaller than the requested size
  shell: awk '$5 >= {{ sshd__moduli_minimum }}' /etc/ssh/moduli > /etc/ssh/moduli.new ;
         [ -r /etc/ssh/moduli.new -a -s /etc/ssh/moduli.new ] && mv /etc/ssh/moduli.new /etc/ssh/moduli || true
  notify: [ 'Test sshd configuration and restart' ]
  when: sshd__register_moduli.stdout

- name: Remove block on OpenSSH server startup
  file:
    name: '/etc/ssh/sshd_not_to_be_run'
    state: 'absent'
  notify: [ 'Test sshd configuration and restart' ]

- name: Make sure that Ansible local fact directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Copy Ansible local fact script
  copy:
    src: 'scripts/sshd.fact'
    dest: '/etc/ansible/facts.d/sshd.fact'
    owner: 'root'
    group: 'root'
    mode: '0755'
  register: sshd__register_fact_script

- name: Reload Ansible local facts
  setup:
    filter: ansible_local
  when: sshd__register_fact_script|changed

- name: Post hooks
  include: '{{ lookup("task_src", "sshd/post_main.yml") }}'

tasks/main.yml (after)
---

- name: Pre hooks
  include: '{{ lookup("task_src", "sshd/pre_main.yml") }}'

- name: Check if OpenSSH is installed (or half-installed)
  script: scripts/dpkg-state openssh-server
  register: sshd__register_prev_pkg_state
  changed_when: False
  failed_when: sshd__register_prev_pkg_state.rc != 0 or
               sshd__register_prev_pkg_state.stdout|trim not in
                 ["not-installed", "config-files",
                  "unpacked", "half-installed", "half-configured",
                  "triggers-pending", "triggers-awaited", "installed"]
  check_mode: no
  when: ansible_pkg_mgr == 'apt'

- name: Make sure that OpenSSH configuration directory exists
  file:
    path: '/etc/ssh'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Block OpenSSH server from starting immediately when installed
  #
  # SSH server must not start, until security options are configured!
  # http://unix.stackexchange.com/questions/321621/configuring-my-sshd-securely-with-automation
  #
  # However, SSH might already be configured, started, and in use.
  # In this case we should not block it.  Something could try to restart
  # SSH e.g. unattended-upgrades.  We would end up locking ourselves out.
  #
  # In-between states could result from an failed upgrade.  The upgrade is
  # retried when we demand a package be installed.  The service would be
  # restarted, so once again we must not block it.
  #
  # In-between states could also result from a failed install.  We can't
  # tell the difference.  (Note if the failed install was from this role,
  # then we blocked the SSH server already).
  #
  # Users are responsible for avoiding situations, where a retried install
  # starts an SSH server which does not meet their current security
  # requirements.  Again, the trigger for the retry would be an install
  # of _any_ package.  This may be considered further illustration of the
  # problem with how Debian packages work.  It can be prevented by
  # remembering to remove the failed package first.  Fortunately, it is not
  # common for a package to fail to install.
  #
  # The state "config-files" is the result of `apt-get remove` without
  # `--purge`; the SSH server will not be running in this state.
  copy:
    dest: /etc/ssh/sshd_not_to_be_run
    content: |
      This file disables the ssh server.  It was created by debops.sshd.
      This file will be removed when configuration is successfully completed.
  when: ansible_pkg_mgr == 'apt' and sshd__register_prev_pkg_state.stdout is defined and sshd__register_prev_pkg_state.stdout|trim in
          ["not-installed", "config-files"]

- name: Ensure OpenSSH support is installed
  package:
    name: '{{ item }}'
    state: '{{ "present"
               if (ansible_local|d() and ansible_local.sshd|d())
               else "latest" }}'
  with_flattened:
    - '{{ sshd__base_packages }}'
    - '{{ sshd__recommended_packages }}'
    - '{{ sshd__optional_packages }}'
    - '{{ sshd__ldap_packages }}'
    - '{{ sshd__packages }}'

- name: Check OpenSSH server version
  environment:
    LC_MESSAGES: 'C'
  shell: '{{ __yum if ansible_pkg_mgr == "yum" else __apt }} "openssh-server" | sed -re "s/^.*:([0-9]+\.[0-9]+).*/\1/"'
  register: sshd__register_version
  changed_when: False
  check_mode: no
  tags: [ 'role::sshd:config' ]
  # Work around quote escape hell, use which vs ansible warning
  vars:
    __yum: ${which rpm} -q --qf "%{VERSION}\n"
    __apt: ${which dpkg-query} -W -f="\${Version}\n"

- name: Ensure that Ed25519 host key is present
  command: ssh-keygen -q -t ed25519 -N "" -f ssh_host_ed25519_key
  args:
    chdir: '/etc/ssh'
    creates: '/etc/ssh/ssh_host_ed25519_key'
  when: sshd__register_version.stdout|d() and
        sshd__register_version.stdout | version_compare('6.5', '>=')
  tags: [ 'role::sshd:config' ]

- name: Configure authorized_keys lookup
  include: authorized_keys_lookup.yml
  when: sshd__register_version.stdout|d() and
        sshd__register_version.stdout | version_compare('6.2', '>=') and
        sshd__authorized_keys_lookup|bool
  tags: [ 'role::sshd:config' ]

- name: Get list of available host keys
  shell: find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key.pub' -exec basename {} .pub \;
  register: sshd__register_host_keys
  changed_when: False
  check_mode: no
  tags: [ 'role::sshd:config' ]

- name: Setup /etc/ssh/sshd_config
  template:
    src:    '{{ lookup("template_src", "etc/ssh/sshd_config.j2") }}'
    dest:   '/etc/ssh/sshd_config'
    owner:  'root'
    group:  'root'
    mode:   '0644'
  notify: [ 'Test sshd configuration and restart' ]
  tags: [ 'role::sshd:config' ]

- name: Make sure the system-wide known_hosts file exists
  copy:
    force:    False
    dest:     '{{ sshd__known_hosts_file }}'
    content:  ''
    owner:    'root'
    group:    'root'
    mode:     '0644'
  tags: [ 'role::sshd:known_hosts' ]

- name: Get list of already scanned host fingerprints
  shell: ssh-keygen -f {{ sshd__known_hosts_file }} -F {{ item }} | grep -q '^# Host {{ item }} found'
  with_flattened:
    - '{{ sshd__known_hosts }}'
    - '{{ sshd__group_known_hosts }}'
    - '{{ sshd__host_known_hosts }}'
  when: item is defined and item
  register: sshd__register_known_hosts
  changed_when: False
  failed_when: False
  tags: [ 'role::sshd:known_hosts' ]

- name: Scan SSH fingerprints of specified hosts
  shell: '{{ sshd__known_hosts_command }} {{ item.item }} >> {{ sshd__known_hosts_file }}'
  with_items: '{{ sshd__register_known_hosts.results|d([]) }}'
  when: item is defined and item.rc > 0
  tags: [ 'role::sshd:known_hosts' ]

- name: Check if /etc/ssh/moduli contains weak DH parameters
  shell: awk '$5 < {{ sshd__moduli_minimum }}' /etc/ssh/moduli
  register: sshd__register_moduli
  changed_when: sshd__register_moduli.stdout
  check_mode: no

- name: Remove DH parameters smaller than the requested size
  shell: awk '$5 >= {{ sshd__moduli_minimum }}' /etc/ssh/moduli > /etc/ssh/moduli.new ;
         [ -r /etc/ssh/moduli.new -a -s /etc/ssh/moduli.new ] && mv /etc/ssh/moduli.new /etc/ssh/moduli || true
  notify: [ 'Test sshd configuration and restart' ]
  when: sshd__register_moduli.stdout

- name: Remove block on OpenSSH server startup
  file:
    name: '/etc/ssh/sshd_not_to_be_run'
    state: 'absent'
  notify: [ 'Test sshd configuration and restart' ]

- name: Make sure that Ansible local fact directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Copy Ansible local fact script
  copy:
    src: 'scripts/sshd.fact'
    dest: '/etc/ansible/facts.d/sshd.fact'
    owner: 'root'
    group: 'root'
    mode: '0755'
  register: sshd__register_fact_script

- name: Reload Ansible local facts
  setup:
    filter: ansible_local
  when: sshd__register_fact_script|changed

- name: Post hooks
  include: '{{ lookup("task_src", "sshd/post_main.yml") }}'

tasks/main.yml (diff)
@@ -12,7 +12,8 @@
                  ["not-installed", "config-files",
                   "unpacked", "half-installed", "half-configured",
                   "triggers-pending", "triggers-awaited", "installed"]
-  always_run: True
+  check_mode: no
+  when: ansible_pkg_mgr == 'apt'
 
 - name: Make sure that OpenSSH configuration directory exists
   file:
@@ -54,16 +55,15 @@
     content: |
       This file disables the ssh server.  It was created by debops.sshd.
       This file will be removed when configuration is successfully completed.
-  when: sshd__register_prev_pkg_state.stdout|trim in
+  when: ansible_pkg_mgr == 'apt' and sshd__register_prev_pkg_state.stdout is defined and sshd__register_prev_pkg_state.stdout|trim in
           ["not-installed", "config-files"]
 
 - name: Ensure OpenSSH support is installed
-  apt:
+  package:
     name: '{{ item }}'
     state: '{{ "present"
                if (ansible_local|d() and ansible_local.sshd|d())
                else "latest" }}'
-    install_recommends: False
   with_flattened:
     - '{{ sshd__base_packages }}'
     - '{{ sshd__recommended_packages }}'
@@ -74,11 +74,15 @@
 - name: Check OpenSSH server version
   environment:
     LC_MESSAGES: 'C'
-  shell: 'dpkg-query -W -f="\${Version}\n" "openssh-server" | sed -re "s/^.*:([0-9]+\.[0-9]+).*/\1/"'
+  shell: '{{ __yum if ansible_pkg_mgr == "yum" else __apt }} "openssh-server" | sed -re "s/^.*:([0-9]+\.[0-9]+).*/\1/"'
   register: sshd__register_version
   changed_when: False
-  always_run: True
+  check_mode: no
   tags: [ 'role::sshd:config' ]
+  # Work around quote escape hell, use which vs ansible warning
+  vars:
+    __yum: ${which rpm} -q --qf "%{VERSION}\n"
+    __apt: ${which dpkg-query} -W -f="\${Version}\n"
 
 - name: Ensure that Ed25519 host key is present
   command: ssh-keygen -q -t ed25519 -N "" -f ssh_host_ed25519_key
@@ -100,7 +104,7 @@
   shell: find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key.pub' -exec basename {} .pub \;
   register: sshd__register_host_keys
   changed_when: False
-  always_run: True
+  check_mode: no
   tags: [ 'role::sshd:config' ]
 
 - name: Setup /etc/ssh/sshd_config
@@ -145,7 +149,7 @@
   shell: awk '$5 < {{ sshd__moduli_minimum }}' /etc/ssh/moduli
   register: sshd__register_moduli
   changed_when: sshd__register_moduli.stdout
-  always_run: True
+  check_mode: no
 
 - name: Remove DH parameters smaller than the requested size
   shell: awk '$5 >= {{ sshd__moduli_minimum }}' /etc/ssh/moduli > /etc/ssh/moduli.new ;
